<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XYW3W5MHQ"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'G-2XYW3W5MHQ');
		</script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="noindex">
		<title>SysAdminas</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/629874847c.js" crossorigin="anonymous"></script>
	</head>
	<body style="background: #000000">
	<style>
	body {
	font-family: 'Montserrat', sans-serif;
	}
	.typewriter {
	display: inline-block;
	}
	.typewriter h1 {
	color: white;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #ff66c4; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ff66c4; }
}
</style>
	<div style="
		left: 50%;
		margin-top: -200px;
		margin-left: -200px;
		position: absolute;
		top: 50%;
		width: 400px;">
		<span style="color: #ff66c4;display:inline-block; font-size: 2em;margin-right:5px;"><i class="fas fa-chevron-right"></i> SysAdminas</span>
	<div class="typewriter">
  
  <h1>systems administration like a girl</h1>
</div>

	</div>
	</body>
</html>
